<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<table width="100%" id="manualArrangeCourseTable" align="center" class="gridtable" style="text-align:center" border="1">
    <thead>
    <tr>
        <th style="background-color:#DEEDF7;" height="10px" width="80px">节次/周次
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期一</font>
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期二</font>
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期三</font>
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期四</font>
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期五</font>
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期六</font>
        </th>
        <th style="background-color:#DEEDF7;">
            <font size="2px">星期日</font>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="background-color:rgb(238, 255, 0)">
            <font size="2px"> 第一节</font>
        </td>
        <td id="TD0_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="操作系统结构 ;教师：徐虹;周次：1-8周;教室：H4303">操作系统结构 <br>教师：徐虹<br>周次：1-8周<br>教室：H4303
        </td>
        <td id="TD11_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="信息系统安全;教师：张永清;周次：9-12周;教室：H4501;;数字图像处理及应用;教师：胡金蓉;周次：5-8周;教室：H4501">信息系统安全<br>教师：张永清<br>周次：9-12周<br>教室：H4501<br><br>数字图像处理及应用<br>教师：胡金蓉<br>周次：5-8周<br>教室：H4501
        </td>
        <td id="TD22_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="高等工程数学 ;教师：任红萍;周次：1-10周;教室：H4501">高等工程数学 <br>教师：任红萍<br>周次：1-10周<br>教室：H4501
        </td>
        <td id="TD33_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="英语一 ;教师：李翠兰;周次：1-16周;教室：H2403">英语一 <br>教师：李翠兰<br>周次：1-16周<br>教室：H2403
        </td>
        <td id="TD44_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="云计算 ;教师：王婷;周次：1-4周;教室：H4303">云计算 <br>教师：王婷<br>周次：1-4周<br>教室：H4303
        </td>
        <td id="TD55_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD66_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(238, 255, 0)">
            <font size="2px"> 第二节</font>
        </td>


        <td id="TD56_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD67_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(238, 255, 0)">
            <font size="2px"> 第三节</font>
        </td>
        <td id="TD2_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD13_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="英语一 ;教师：李翠兰;周次：1-16周;教室：H4301">英语一 <br>教师：李翠兰<br>周次：1-16周<br>教室：H4301
        </td>
        <td id="TD24_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="云计算;教师：王婷;周次：1-4周;教室：H4303;;数据挖掘;教师：马健兵;周次：9-12周;教室：H4501">
            云计算<br>教师：王婷<br>周次：1-4周<br>教室：H4303<br><br>数据挖掘<br>教师：马健兵<br>周次：9-12周<br>教室：H4501
        </td>
        <td id="TD35_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="信息系统安全;教师：张永清;周次：9-12周;教室：H1603;;物联网技术;教师：沈艳;周次：5-8周;教室：H4601">信息系统安全<br>教师：张永清<br>周次：9-12周<br>教室：H1603<br><br>物联网技术<br>教师：沈艳<br>周次：5-8周<br>教室：H4601
        </td>
        <td id="TD46_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD57_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD68_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(238, 255, 0)">
            <font size="2px"> 第四节</font>
        </td>
        <td id="TD3_0" style="backGround-Color:#ffffff;font-size:12px"></td>


        <td id="TD47_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD58_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD69_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(51, 187, 0)">
            <font size="2px"> 第五节</font>
        </td>
        <td id="TD4_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="高等工程数学 ;教师：任红萍;周次：1-10周;教室：H4305">高等工程数学 <br>教师：任红萍<br>周次：1-10周<br>教室：H4305
        </td>
        <td id="TD15_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="物联网技术;教师：沈艳;周次：5-8周;教室：H4501;;现代数据库技术;教师：邹茂扬;周次：1-4周;教室：H4501;;虚拟现实;教师：魏敏;周次：9-12周;教室：H4501">
            物联网技术<br>教师：沈艳<br>周次：5-8周<br>教室：H4501<br><br>现代数据库技术<br>教师：邹茂扬<br>周次：1-4周<br>教室：H4501<br><br>虚拟现实<br>教师：魏敏<br>周次：9-12周<br>教室：H4501
        </td>
        <td id="TD26_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="操作系统结构;教师：徐虹;周次：1-8周;教室：H4304;;自然辩证法概论;教师：黄澜;周次：9-17周;教室：H1301">操作系统结构<br>教师：徐虹<br>周次：1-8周<br>教室：H4304<br><br>自然辩证法概论<br>教师：黄澜<br>周次：9-17周<br>教室：H1301
        </td>
        <td id="TD37_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="现代数据库技术;教师：邹茂扬;周次：1-4周;教室：H4303;;数字图像处理及应用;教师：胡金蓉;周次：5-8周;教室：H4303;;虚拟现实;教师：魏敏;周次：9-12周;教室：H4305">
            现代数据库技术<br>教师：邹茂扬<br>周次：1-4周<br>教室：H4303<br><br>数字图像处理及应用<br>教师：胡金蓉<br>周次：5-8周<br>教室：H4303<br><br>虚拟现实<br>教师：魏敏<br>周次：9-12周<br>教室：H4305
        </td>
        <td id="TD48_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD59_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD70_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(51, 187, 0)">
            <font size="2px"> 第六节</font>
        </td>


        <td id="TD49_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD60_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD71_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(51, 187, 0)">
            <font size="2px"> 第七节</font>
        </td>
        <td id="TD6_0" style="background-color: rgb(148, 174, 243); font-size: 12px;" rowspan="2" class="infoTitle"
            title="数据挖掘 ;教师：马健兵;周次：9-12周;教室：H4303">数据挖掘 <br>教师：马健兵<br>周次：9-12周<br>教室：H4303
        </td>
        <td id="TD17_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD28_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD39_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD50_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD61_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD72_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(51, 187, 0)">
            <font size="2px"> 第八节</font>
        </td>

        <td id="TD18_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD29_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD40_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD51_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD62_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD73_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(0, 191, 255)">
            <font size="2px"> 第九节</font>
        </td>
        <td id="TD8_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD19_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD30_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD41_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD52_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD63_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD74_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(0, 191, 255)">
            <font size="2px"> 第十节</font>
        </td>
        <td id="TD9_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD20_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD31_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD42_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD53_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD64_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD75_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    <tr>
        <td style="background-color:rgb(0, 191, 255)">
            <font size="2px"> 第十一节</font>
        </td>
        <td id="TD10_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD21_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD32_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD43_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD54_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD65_0" style="backGround-Color:#ffffff;font-size:12px"></td>
        <td id="TD76_0" style="backGround-Color:#ffffff;font-size:12px"></td>
    </tr>
    </tbody>
</table>
<script src="scheduleHtmlProvider.js"></script>
<script src="scheduleHtmlParser.js"></script>
<script>
    console.log('小爱所需要的课表格式：')
    console.log(JSON.stringify(scheduleHtmlParser(scheduleHtmlProvider())));
</script>
</body>
</html>